<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/vaga_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/vaga_mapa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/grey_dark" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empresa" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout"
                android:background="@color/grey">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imagem"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img"
                    app:civ_border_color="#FF000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

                <RelativeLayout
                    android:orientation = "vertical"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "right"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "Bolsa de Engenharia de Software"
                        android:id = "@+id/titulo"
                        android:layout_marginTop = "5dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/titulo"
                        android:text = "Great"
                        android:id = "@+id/nome_empresa"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/nome_empresa"
                        android:text = "R$ 700"
                        android:id = "@+id/remuneracao"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/nome_empresa"
                        android:layout_toRightOf="@id/remuneracao"
                        android:text = "12h/sem"
                        android:id = "@+id/carga_horaria"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/nome_empresa"
                        android:layout_toRightOf="@id/carga_horaria"
                        android:text = "Manhã"
                        android:id = "@+id/turno"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/nome_empresa"
                        android:layout_toRightOf="@id/turno"
                        android:text = "Há 1h"
                        android:id = "@+id/tempo"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/selo"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/nome_empresa"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"
                        android:src="@drawable/selo" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Fortics, empresa brasileira de tecnologia, está contratando para o seu quadro de colaboradores"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vagas"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/quant_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Desenvolvedor Pleno 1 (Desenvolvedor Web Full-stack)"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requisítos"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/requisitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Superior completo na área. Assiduidade, pontualidade e facilidade com trabalho em equipe.Experiência com as tecnologias, ferramentas e metodologias a seguir: PHP 5/7, Laravel, VueJS, NodeJS, Jquery, Mongo, Mysqle Redis"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefícios"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/beneficios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vale alimentação (R$ 16,00 / dia); Vale transporte; Seguro de vida; Plano de saúde (50%) Salário: À combinar"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: great@ufc.com.br"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contato: XXXX-XXXX"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço: "
                android:layout_marginTop = "5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>